.banners {
  position: relative;
  &__container {
    position: absolute;
    background: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 2rem;
    transform: translateY(-42.5%);
    z-index: 400;

    @include respond(tab-port) {
      position: relative;
      transform: translateY(0);
      flex-direction: column;
      gap: 2rem;
      padding: 1rem;
      margin-top: 2rem;
    }

  
  }

  &__card {
    display: flex;
    background-color: $color-white;
    flex-direction: column;
    width: 20%;
    min-width: 32rem;
    min-height: 22rem;
    z-index: 500;
    box-shadow: 0px 2px 22px 8px rgba(0, 0, 0, 0.39);

    @include respond(tab-land) {
      width: 30%;
      min-width: 25rem;
      overflow: hidden;
    }

    @include respond(tab-port) {
      width: 90%;
      min-width: 0;
      flex-direction: row;
      box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
    }

    @include respond(phone) {
      flex-direction: column;
      width: 60%;
      gap: 3rem;
    }

    &__header {
      background: $linear-gradient-2;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      gap: 1rem;

      @include respond(tab-port) {
        width: 35%;
        min-width:14rem ;
        align-items: center;
        justify-content: center;
      }

      @include respond(phone) {
        width: 100%;
        gap: 1rem;
      }
      h3 {
        font-size: 1.5rem;
        color: $color-white;
        text-align: center;
      }
      svg {
        font-size: 4rem;
        color: $color-white;
      }
    }

    &__content {
      
      @include respond(tab-port) {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        text-align: center;
        font-size: 1.5rem;
        color: $color-grey;
        padding: 1rem;
      }
    }
  }
}
